<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap">
    <link rel="shortcut icon" href="https://www.yourbestcandidate.ai/static/images/Yourbestcandidateai-white-logo.png">
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f6;
        }

        .navbar {
            background-color: #29313d;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .navbar div {
            display: flex;
            align-items: center;
        }

        .btn,
        .btn2 {
            padding: 8px 16px;
            color: white;
            background-color: #475063;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            line-height: 1.5;
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        .btn:hover,
        .btn2:hover {
            background-color: #29313d;
        }

        .edit {
            margin-bottom: 10px;
            /* Adds space between the Edit and Delete buttons */
        }

        .table-container {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        th,
        td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #475063;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f0f2f6;
        }

        tr:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Dashboard</h1>
        <div>
            <button class="btn btn-insert" onclick="location.href='{{ url_for('insert_user') }}'">Insert</button>
            <button class="btn btn-logout" onclick="location.href='{{ url_for('logout') }}'">Logout</button>
        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Days</th>
                    <th>User Type</th>
                    <th>Login Attempts</th>
                    <th>Company</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.app_name }}</td>
                    <td>{{ user.password }}</td>
                    <td>{{ user.days }}</td>
                    <td>{{ user.type }}</td>
                    <td>{{ user.login_attempts }}</td>
                    <td>
                        {{user.company}}
                    </td>
                    <td>{{ user.join_date }}</td>
                    <td>
                        <a href="{{ url_for('edit', app_name=user.app_name) }}" class="btn2 edit">Edit</a>
                        <a href="{{ url_for('delete', app_name=user.app_name) }}" class="btn2"
                            onclick="return confirm('Are you sure?');">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function updateCmp(appName, isChecked) {
            fetch('/updated_cmp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ app_name: appName, ses: isChecked })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>