<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f4da.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.10/marked.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            margin: 0px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: #31333f;
            background-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: auto;
        }

        .app-container {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: start;
            place-content: flex-start;
            -webkit-box-align: stretch;
            align-items: stretch;
            position: absolute;
            inset: 0px;
            overflow: hidden;
        }

        .navbar {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #29313d;
            z-index: 10000;
            height: 50px;
        }

        .navbar span {
            color: white;
            font-size: 24px;
            padding-left: 20px;
        }

        .navbar .nav-btn {
            margin-right: 20px;
            border: none;
            border-radius: 4px;
            padding: 0.25rem 0.75rem;
            font-size: 16px;
            color: white;
            background-color: #475063;
            /* Darker shade for button */
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar .nav-btn:hover {
            background-color: #29313d;
            /* Lighter or different color on hover */
            color: #FFDD57;
            /* Change text color on hover */
        }

        .btn {
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-weight: 400;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            min-height: 38.4px;
            margin-top: 10px;
            line-height: 1.6;
            color: inherit;
            width: auto;
            user-select: none;
            background-color: rgb(249, 249, 251);
            border: 1px solid rgba(49, 51, 63, 0.2);
            font-size: 16px;
        }

        .btn:hover {
            border-color: rgb(255, 75, 75);
            color: rgb(255, 75, 75);
        }

        button#process-btn {
            margin: 14px 0;
        }

        h3 {
            font-size: 1.125rem;
            font-weight: 600;
        }

        /* Sidebar toggle button */
        .sidebar-toggle {
            font-size: 24px;
            /* Icon size */
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 220px;
            /* Adjust based on sidebar width */
            transition: left 0.3s;
            /* Smooth transition */
            z-index: 1000;
            /* Ensure it's above other content */
        }

        /* Updated sidebar styles for animation */
        .sidebar {
            transition: transform 0.3s ease-in-out;
            transform: translateX(0);
            top: 50px;
            background-color: rgb(240, 242, 246);
            z-index: 1;
            min-width: 244px;
            max-width: 550px;
            position: relative;
        }

        .sidebar-content {
            padding: 4rem 1.5rem;
        }

        .app-container .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: auto;
            -webkit-box-align: center;
            align-items: center;
        }

        /* Sidebar hidden state */
        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .small-loader-container {
            display: none;
            align-items: center;
            /* Center items vertically */
            justify-content: center;
            /* Center items horizontally */
            background-color: #a6caff;
            /* Light blue background */
            padding: 10px;
            /* Padding around the content */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            width: fit-content;
            /* Adjust width to content size */
            margin: auto;
            position: relative;
            margin-bottom: 10px;
            right: 6vh;
        }

        .small-loader {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            /* White color for the top border */
            animation: spin2 1s ease-in-out infinite;
        }

        .loader-label {
            margin-left: 10px;
            /* Space between loader and label */
            font-size: 16px;
            color: #31333f;
            /* Dark grey color for text */
        }

        @keyframes spin2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        ul#chat-history {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 15px;
        }

        ul#chat-history li {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: left;
            font-weight: 400;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            min-height: 38.4px;
            margin: 0px;
            line-height: 1.6;
            user-select: none;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(49, 51, 63, 0.2);
            width: 200px;
            /* Fixed width */
            overflow: hidden;
            /* Hide overflow */
            white-space: nowrap;
            /* Keep text on a single line */
            text-overflow: ellipsis;
            /* Add ellipsis when text overflows */
            position: relative;
            /* Needed for absolute positioning of the gradient */
        }

        ul#chat-history li::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20px;
            background: linear-gradient(to right, rgba(249, 249, 251, 0), rgba(249, 249, 251, 1));
        }

        .chat-message {
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: flex
        }

        .chat-message.user {
            background-color: #2b313e
        }

        .chat-message.bot {
            background-color: #475063
        }

        .chat-message .avatar {
            width: 20%;
        }

        .chat-message .avatar img {
            max-width: 78px;
            max-height: 78px;
            border-radius: 50%;
            object-fit: cover;
        }

        .chat-message .message {
            width: 80%;
            padding: 0 1.5rem;
            color: #fff;
        }

        .sidebar-content .sidebar-heading h5 {
            font-weight: 600;
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .sidebar-content .sidebar-heading h6 {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 4px;
            margin-top: 0;
        }

        .file-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1rem;
            background-color: #fff;
            border-radius: 0.5rem;
            color: #31333f;
        }

        .file-box-span {
            font-size: 14px;
            font-weight: 600;
            color: #31333f;
            font-family: "Source Sans Pro", sans-serif;
        }

        .file-box small {
            color: rgba(49, 51, 63, 0.6);
            font-size: 13px;
            line-height: 1.25;
            margin-bottom: 8px;
        }

        .file-box label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            padding: 4px 0.75rem;
            border-radius: 0.5rem;
            min-height: 38.4px;
            margin: 0px;
            line-height: 1.6;
            width: auto;
            user-select: none;
            background-color: rgb(249, 249, 251);
            border: 1px solid rgba(49, 51, 63, 0.2);
            margin-top: 10px;
            font-size: 14px;
            height: 38px;
            font-family: "Source Sans Pro", sans-serif;
        }

        .margin-bottom-custom {
            margin-bottom: 16px;
        }

        .sidebar-overflow {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: overlay;
            overflow-x: hidden;
        }

        /* Style the scrollbar itself (width, background) */
        .sidebar-overflow::-webkit-scrollbar {
            width: 10px;
            /* Width of the scrollbar */
            background-color: #f1f1f1;
            /* Background color of the scrollbar */
        }

        /* Style the draggable part of the scrollbar */
        .sidebar-overflow::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Color of the draggable part */
            border-radius: 10px;
            /* Rounded corners of the draggable part */
            border: 2px solid #f1f1f1;
            /* Creates padding around the draggable part */
        }

        /* Hover effects for the draggable part */
        .sidebar-overflow::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Darker color on hover */
        }

        .content-wrap {
            width: 100%;
            padding: 6rem 1rem 10rem;
            max-width: 46rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .content-wrap h1 {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            color: rgb(49, 51, 63);
            letter-spacing: -0.005em;
            padding: 1rem 0px;
            margin: 0px;
            line-height: 1.2;
        }

        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 4px;
            background: #f0f2f6;
            height: 40px;
        }

        button#ask-btn {
            margin: 1rem 0;
        }

        .input-group input::placeholder {
            background: #f0f2f6;
        }

        .label-type {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 4px;
            display: block;
            color: #31333f;
        }

        .btn:hover {
            border-color: rgb(255, 75, 75);
            color: rgb(255, 75, 75);
            transition: 0.3s;
        }

        ul#chat-history li:hover {
            border-color: rgb(255, 75, 75);
            color: rgb(255, 75, 75);
            transition: 0.3s;
        }

        ul#chat-history li:hover .delete-btn {
            display: block;
            transition: .5s;
        }

        .sidebar-toggle-btn {
            position: fixed;
            top: 52px;
            left: 220px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-weight: 400;
            border-radius: 0.5rem;
            margin: 0px 0.125rem;
            color: inherit;
            width: auto;
            user-select: none;
            background-color: #d1d1d100;
            border: none;
            padding: 0.5rem;
            font-size: 14px;
            line-height: 1;
            z-index: 1010;
            min-width: 2rem;
            min-height: 2rem;
        }

        .sidebar-toggle-btn:hover {
            background-color: #d1d1d1;
            transition: 0.3s;
        }

        .success-message-container {
            display: none;
            /* Hidden by default */
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;
            /* Green background */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            /* Take full width to center content */
            position: relative;
            margin-bottom: 10px;
            transition: opacity 0.3s ease-in-out;
        }

        .success-message {
            font-size: 16px;
            color: #fff;
            /* White text color */
            text-align: center;
            /* Center the text */
            width: fit-content;
            /* Fit the content's width */
            margin: auto;
            /* Auto margins for horizontal centering */
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        /* Loader */
        .loader {
            border: 6px solid #f3f3f3;
            /* Light grey */
            border-top: 6px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .file-name-container {
            display: none;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #f0f2f6;
            border-radius: 4px;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            color: #31333f;
            width: 168px;
            /* Set the width of the box */
            overflow: hidden;
            /* Ensure the content does not overflow */
        }

        .file-name-container span {
            white-space: nowrap;
            /* Prevent the file name from wrapping */
            overflow: hidden;
            /* Hide overflow */
            text-overflow: ellipsis;
            /* Add ellipsis for overflow text */
            display: block;
            max-width: calc(100% - 30px);
            /* Adjust width to leave space for the 'X' button */
        }

        .file-name-container button {
            background-color: #ff4d4f;
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            /* Add some space between the file name and the button */
        }

        .file-name-container button:hover {
            background-color: #ff7875;
        }

        .trial-ending-soon {
            background-color: #ff4d4f;
            /* Red background */
            color: white;
            /* White text */
            text-align: center;
            /* Center the text */
            padding: 10px 0;
            /* Padding for some space */
            font-size: 16px;
            /* Suitable font size */
            display: block;
            /* Hidden by default */
        }

        .trial-active {
            display: none;
        }

        .delete-btn {
            background: transparent;
            border: none;
            display: none;
            position: absolute;
            cursor: pointer;
            transform: scale(1);
            right: 4px;
            transition: .5s;
        }

        .delete-btn:hover {
            transform: scale(1.2);
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="loader"></div>
    </div>
    <div class="navbar">
        <span>Your Best Candidate AI</span>
        <button class="nav-btn" onclick="location.href='{{ 'logout' if session.get('user_id') else 'login' }}'"
            style="margin-right: 20px;">
            {{ 'Logout' if session.get('user_id') else 'Login' }}
        </button>
    </div>
    <!-- add this class when needed trial-ending-soon -->
    <div class="{{ 'trial-active' if session.get('days', 30) <= 5 else 'trial-active' }}">
        You have now <span id="days-left">{{ session.get('days') }}</span> days left in your free trial.
    </div>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-overflow">
                <div class="sidebar-content">
                    <div class="sidebar-heading">
                        <h5>Your documents</h5>
                        <h6>Upload your PDFs here and click on 'Process'</h6>
                    </div>
                    <div class="file-box margin-bottom-custom" id="drop-zone-pdf">
                        <span class="file-box-span">Drag and drop PDF files here</span>
                        <small>Limit 200MB per file • PDF</small>
                        <input type="file" id="pdf-upload" accept="application/pdf" style="display: none;">
                        <label for="pdf-upload" class="browse-btn btn">Upload PDF</label>
                        <div id="pdf-upload-name" class="file-name-container"></div>
                    </div>
                    <div class="file-box margin-bottom-custom" id="drop-zone-csv">
                        <span class="file-box-span">Drag and drop CSV files here</span>
                        <small>Limit 200MB per file • CSV</small>
                        <input type="file" id="csv-upload" accept=".csv" style="display: none;">
                        <label for="csv-upload" class="browse-btn btn">Upload CSV</label>
                        <div id="csv-upload-name" class="file-name-container"></div>
                    </div>
                    <div class="file-box margin-bottom-custom" id="drop-zone-json">
                        <span class="file-box-span">Drag and drop JSON files here</span>
                        <small>Limit 200MB per file • JSON</small>
                        <input type="file" id="json-upload" accept=".json" style="display: none;">
                        <label for="json-upload" class="browse-btn btn">Upload JSON</label>
                        <div id="json-upload-name" class="file-name-container"></div>
                    </div>
                    {% if session.get('company') is not none and session.get('company') != '' %}
                    <input type="checkbox" id="recruitly-data" required><label for="recruitly-data">Use
                        {{ session.get('company') }} data</label><br>
                    {% endif %}
                    <!-- <button class="btn" id="process-btn">Process</button><br> -->
                    <div class="small-loader-container" id="small-loader-container">
                        <div class="small-loader" id="small-loader"></div>
                        <span class="loader-label">Processing...</span>
                    </div>
                    <div class="success-message-container" id="success-message-container">
                        <span class="success-message" id="success-message">File Proceed</span>
                    </div>
                    <button class="btn" id="new-chat-btn" onclick="location.href='{{ url_for('new_chat') }}'">New
                        Chat</button>
                    <h3>Chat History</h3>
                    <ul id="chat-history"></ul>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content-wrap">
                <h1>Your Best Candidate AI</h1>
                <span class="label-type">Type your question about your documents here:</span>
                <div class="input-group">
                    <input type="text" id="question-input" placeholder="Ask a question...">
                    <button class="btn" id="ask-btn">Ask</button>
                </div>
                <div id="messages"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var isProcessed = false;
            var loader = document.getElementById('small-loader-container');
            var pdfInput = document.getElementById('pdf-upload');
            var csvInput = document.getElementById('csv-upload');
            var jsonInput = document.getElementById('json-upload');
            var recruitlyDataCheckbox = document.getElementById('recruitly-data');

            // Function to handle file upload or checkbox change
            function handleFileUploadOrCheckboxChange() {
                var formData = new FormData(); // Recreate formData each time to ensure it's empty
                var file;
                var type;

                // Check which input has a file and set the appropriate type
                if (pdfInput.files.length > 0) {
                    file = pdfInput.files[0];
                    type = 'pdf';
                    formData.append('file', file);
                    formData.append('type', type);
                }
                if (csvInput.files.length > 0) {
                    file = csvInput.files[0];
                    type = 'csv';
                    formData.append('file', file);
                    formData.append('type', type);
                }
                if (jsonInput.files.length > 0) {
                    file = jsonInput.files[0];
                    type = 'jsonfile';
                    formData.append('file', file);
                    formData.append('type', type);
                }

                // Append additional data if the checkbox is checked
                if (recruitlyDataCheckbox && recruitlyDataCheckbox.checked) {
                    formData.append('type', 'json');
                }

                // Display the loader
                if (loader) loader.style.display = 'flex';

                // Send the formData to the server
                fetch('/load_data', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => {
                        if (response.status === 404) {
                            return response.text().then(text => {
                                alert(text);
                                document.getElementById('recruitly-data').checked = false; // Uncheck the checkbox
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (loader) loader.style.display = 'none';
                        isProcessed = true;
                        var successContainer = document.getElementById('success-message-container');
                        var successMessage = document.getElementById('success-message');
                        successMessage.textContent = data.message;
                        if (data.message != null) {
                            successContainer.style.display = 'flex';
                        }

                        setTimeout(() => {
                            successContainer.style.display = 'none';
                        }, 3000);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        if (loader) loader.style.display = 'none';
                    });
            }

            // Attach event listeners to file inputs and checkbox
            pdfInput.addEventListener('change', handleFileUploadOrCheckboxChange);
            csvInput.addEventListener('change', handleFileUploadOrCheckboxChange);
            jsonInput.addEventListener('change', handleFileUploadOrCheckboxChange);
            if (recruitlyDataCheckbox) {
                recruitlyDataCheckbox.addEventListener('change', handleFileUploadOrCheckboxChange);
            }

            function getChatHistory() {
                fetch('/get_chat_history', {
                    method: 'GET',
                })
                    .then(response => response.json())
                    .then(chatHistory => {
                        console.log(chatHistory); // Process and display the chat history
                        displayChatHistory(chatHistory); // Assuming you have a function to display chat history
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            // Call getChatHistory when the page loads to fetch chat history immediately
            getChatHistory();

            document.getElementById('ask-btn').addEventListener('click', function () {
                var csvInput = document.getElementById('csv-upload');
                var jsonInput = document.getElementById('json-upload');
                var recruitlyDataCheckbox = document.getElementById('recruitly-data');
                var questionInput = document.getElementById('question-input');
                var question = questionInput.value.trim(); // Trim whitespace
                var overlay = document.getElementById('overlay'); // Get the overlay element

                if (!(csvInput.files.length > 0 || jsonInput.files.length > 0 || (recruitlyDataCheckbox && recruitlyDataCheckbox.checked))) {
                    alert('Please upload a CSV or JSON file, or check the company data checkbox.');
                    return; // Stop the function if validation fails
                }

                if ((csvInput.files.length > 0 || jsonInput.files.length > 0 || (recruitlyDataCheckbox && recruitlyDataCheckbox.checked)) && !isProcessed) {
                    alert('Please click the "Process" button before asking a question.');
                    return; // Stop the function if validation fails
                }

                if (question === '') {
                    alert('Please enter a question.');
                    return;
                }

                // Display the overlay and loader
                overlay.style.display = 'flex';

                var formData = new FormData();
                formData.append('question', question);
                if (recruitlyDataCheckbox && recruitlyDataCheckbox.checked) {
                    formData.append('recruitly_data', 'true');
                }
                // Make a request to /ask
                fetch('/ask', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data); // Log the response from /ask

                        // After processing /ask, request the updated chat history
                        getChatHistory(); // Call getChatHistory to fetch and display the updated chat history
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    })
                    .finally(() => {
                        // Hide the overlay and loader regardless of the result
                        overlay.style.display = 'none';
                    });
            });

            const sidebarToggleButton = document.createElement('button');
            sidebarToggleButton.setAttribute('type', 'button');
            sidebarToggleButton.classList.add('sidebar-toggle-btn');
            sidebarToggleButton.innerHTML = '<svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>';
            document.body.appendChild(sidebarToggleButton);

            // Add click event listener to toggle the sidebar visibility
            sidebarToggleButton.addEventListener('click', function () {
                const sidebar = document.querySelector('.sidebar');
                sidebar.classList.toggle('sidebar-hidden');
                // Adjust button position based on sidebar state
                const isSidebarHidden = sidebar.classList.contains('sidebar-hidden');
                this.style.left = isSidebarHidden ? '5px' : '220px';

                // Update the SVG icon based on the sidebar state
                this.innerHTML = isSidebarHidden ?
                    '<svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit" class="eyeqlp51 st-emotion-cache-1pbsqtx ex0cdmw0"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></svg>' :
                    '<svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>';
            });

            // Function to fetch chat history and display it
            function fetchChatHistory() {
                fetch('/chats', {
                    method: 'GET'
                })
                    .then(response => response.json())
                    .then(data => {
                        displayChatHistory2(data);
                    })
                    .catch(error => {
                        console.error('Error fetching chat history:', error);
                    });
            }

            // Function to display chat history
            function displayChatHistory2(chatHistory) {
                const chatHistoryList = document.getElementById('chat-history');
                chatHistoryList.innerHTML = ''; // Clear existing entries
                chatHistory.chat_list.forEach(chat => {

                    const listItem = document.createElement('li');
                    listItem.textContent = chat.first_question;
                    listItem.style.cursor = 'pointer';
                    listItem.onclick = function () {
                        postChat(chat.chat_id);
                    };

                    // Create delete button with SVG
                    const deleteButton = document.createElement('button');
                    deleteButton.innerHTML = `<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"/>
</svg>
`;
                    deleteButton.classList.add('delete-btn');
                    deleteButton.onclick = function (event) {
                        event.stopPropagation(); // Prevent triggering li's onclick
                        console.log(chat.chat_id)
                        deleteChat(chat.chat_id);
                        window.location.reload();
                    };

                    listItem.appendChild(deleteButton);
                    chatHistoryList.appendChild(listItem);
                    chatHistoryList.appendChild(listItem);
                });
            }

            // Function to handle chat deletion
            function deleteChat(chatId) {
                console.log(chatId);
                fetch(`/delete_chat/${chatId}`, {
                    method: 'DELETE'
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Delete response:', data);
                        if (data.success) { // Assuming the server sends back a success status
                            fetchChatHistory(); // Refresh the chat history list after successful deletion
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting chat:', error);
                    });
            }

            // Function to handle click on chat history item
            function postChat(chatId) {
                console.log('Inner chat id', chatId)
                fetch('/chats', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ chat_id: chatId })
                })
                    .then(response => response.json())
                    .then(data => {
                        displayChatHistory(data.chat_history)
                    })
                    .catch(error => {
                        console.error('Error posting chat:', error);
                    });
            }
            // Function to display chat history
            function displayChatHistory(data) {
                const messagesDiv = document.getElementById('messages');
                messagesDiv.innerHTML = ''; // Clear existing messages

                // Ensure data is an array
                if (Array.isArray(data)) {
                    data.forEach(entry => {
                        // For each entry, create a message for the user and the AI
                        const userMessage = entry.user;
                        const aiMessage = entry.ai;

                        // User message box
                        const userMessageBox = document.createElement('div');
                        userMessageBox.innerHTML = userMessage;
                        messagesDiv.appendChild(userMessageBox);

                        // AI message box
                        const aiMessageBox = document.createElement('div');
                        aiMessageBox.innerHTML = aiMessage;
                        messagesDiv.appendChild(aiMessageBox);
                    });
                } else {
                    console.error('Expected data to be an array, but got:', data);
                }

                // Optionally, clear the input field after displaying the messages
                document.getElementById('question-input').value = '';
            }
            // Initial call to fetch and display chat history
            fetchChatHistory();

            var recruitlyDataCheckbox = document.getElementById('recruitly-data');
            if (recruitlyDataCheckbox) {
                recruitlyDataCheckbox.addEventListener('change', function () {
                    var recruitlyData = this.checked;
                    isProcessed = false;
                    fetch('/set_recruitly_data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ recruitlyData: recruitlyData })
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Session updated:', data);
                        })
                        .catch(error => {
                            console.error('Error updating session:', error);
                        });
                });
            }

            const setupDragAndDrop = (dropZoneId, inputId, fileNameDisplayId, acceptedTypes) => {
                const dropZone = document.getElementById(dropZoneId);
                const fileInput = document.getElementById(inputId);
                const fileNameDisplay = document.getElementById(fileNameDisplayId);

                dropZone.addEventListener('dragover', (event) => {
                    event.preventDefault(); // Prevent default drag behaviors
                    dropZone.classList.add('dragging'); // Optional: add a style class
                });

                dropZone.addEventListener('dragleave', (event) => {
                    dropZone.classList.remove('dragging'); // Optional: remove style class
                });

                dropZone.addEventListener('drop', (event) => {
                    event.preventDefault(); // Prevent the file from being opened
                    dropZone.classList.remove('dragging');

                    const files = event.dataTransfer.files;
                    if (files.length) {
                        const file = files[0];
                        if (acceptedTypes.includes(file.type)) {
                            fileInput.files = files;
                            updateFileNameDisplay(fileInput, fileNameDisplayId);
                        } else {
                            alert('Invalid file type. Please drop the correct file type.');
                        }
                    }
                });

                fileInput.addEventListener('change', () => {
                    updateFileNameDisplay(fileInput, fileNameDisplayId);
                });
            };

            document.getElementById('pdf-upload').addEventListener('change', function () {
                updateFileNameDisplay(this, 'pdf-upload-name');
            });

            document.getElementById('csv-upload').addEventListener('change', function () {
                isProcessed = false;
                updateFileNameDisplay(this, 'csv-upload-name');
            });

            document.getElementById('json-upload').addEventListener('change', function () {
                updateFileNameDisplay(this, 'json-upload-name');
            });

            window.updateFileNameDisplay = function (inputElement, displayElementId) {
                const file = inputElement.files[0];
                const displayElement = document.getElementById(displayElementId);
                if (file) {
                    // Show the container and display the file name and 'X' button
                    displayElement.style.display = 'flex'; // Ensure the container is visible
                    displayElement.innerHTML = `<span>${file.name}</span> <button onclick="window.removeFileSelection('${inputElement.id}', '${displayElementId}');">X</button>`;
                } else {
                    // Hide the container if no file is selected
                    displayElement.style.display = 'none';
                    displayElement.innerHTML = '';
                }
            };

            setupDragAndDrop('drop-zone-pdf', 'pdf-upload', 'pdf-upload-name', ['application/pdf']);
            setupDragAndDrop('drop-zone-csv', 'csv-upload', 'csv-upload-name', ['text/csv']);
            setupDragAndDrop('drop-zone-json', 'json-upload', 'json-upload-name', ['application/json']);

            window.removeFileSelection = function (inputId, displayElementId) {
                const inputElement = document.getElementById(inputId);
                const displayElement = document.getElementById(displayElementId);
                var loader = document.getElementById('small-loader-container');
                if (loader) loader.style.display = 'none';
                inputElement.value = ''; // Clear the input
                displayElement.style.display = 'none'; // Hide the container
                displayElement.innerHTML = ''; // Clear the display
                inputElement.dispatchEvent(new Event('change')); // Trigger change event to handle any additional logic
            };

            //handle logout
            let logoutTimer;
            const logoutAfterInactivity = () => {
                window.location.href = '{{ url_for("logout") }}'; // Adjust this to your logout URL
            };

            const resetLogoutTimer = () => {
                clearTimeout(logoutTimer);
                logoutTimer = setTimeout(logoutAfterInactivity, 1200000); // 1200000 ms = 20 minutes
            };

            // Events that should reset the timer
            ['click', 'mousemove', 'keypress'].forEach(event => {
                document.addEventListener(event, resetLogoutTimer);
            });

            // Initialize the timer when the page loads
            resetLogoutTimer();
        });
    </script>

</body>

</html>