<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: #29313d;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            /* Change to fixed if you want it always visible at the top */
            width: 100%;
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .navbar div {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            color: white;
            background-color: #475063;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            line-height: 1.5;
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        .btn:hover {
            background-color: #29313d;
        }

        body {
            font-family: "Source Sans 3", sans-serif;
            background-color: #fff;
            margin: 0;
            color: #31333f;
            font-weight: 400;
            height: 100vh;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            /* Adjust the height to subtract the navbar height */
        }

        .login-container {
            background: transparent;
            border-radius: 5px;
            box-shadow: none;
            width: 100%;
            padding: 6rem 1rem 10rem;
            max-width: 46rem;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .login-container h2 {
            text-align: center;
            margin-top: 0;
            font-size: 44px;
            margin-bottom: 0;
            padding-top: 20px;
            padding-bottom: 16px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 4px;
            background: #f0f2f6;
            height: 40px;
        }


        input::placeholder {
            background: #f0f2f6;
        }


        .input-group label {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 4px;
            display: block;
            color: #31333f;
        }

        button {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-weight: 400;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            min-height: 38.4px;
            margin: 0px;
            line-height: 1.6;
            color: inherit;
            width: auto;
            user-select: none;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(49, 51, 63, 0.2);
            cursor: pointer;
        }

        button:hover {
            border-color: rgb(255, 75, 75);
            color: rgb(255, 75, 75);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Login Page</h1>
        <div>
            <button class="btn" onclick="location.href='/signup'">Signup</button>
        </div>
    </div>
    <div class="center-container">
        <div class="login-container">
            <form id="loginForm" action="/login" method="POST">
                <h2>Your Best Candidate AI</h2>
                <div class="input-group">
                    <label for="userEmail">User Email</label>
                    <input type="text" id="userEmail" name="app_name" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <a href="/reset_password" style="display: block; text-align: center; margin-top: 20px;">Forgot
                    Password?</a>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (e) {
                console.log('submit')
                e.preventDefault();  // Prevent default form submission
                var formData = $(this).serialize();  // Serialize form data
                var sessionDays = parseInt($('#sessionData').data('days'));
                $.ajax({
                    type: 'POST',
                    url: '/login',
                    data: formData,
                    success: function (response) {
                        if (response.login_attempt === 0) {
                            window.location.href = '/change_password';  // Redirect to change password if login_attempt is 0
                        } else if (response.user === 'admin') {
                            window.location.href = '/admin';  // Redirect to home if login_attempt is not 0
                        } else {
                            window.location.href = '/';  // Redirect to home if login_attempt is not 0
                        }
                    },
                    error: function (response) {
                        alert('Invalid credentials');  // Show alert on error
                    }
                });
            });
        });
    </script>
</body>

</html>